POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
JWT_SECRET=socialmedia2021
GMAIL_PASSWORD=Socialmeda2021@
GMAIL_USERNAME=chatapp770@gmail.com
EMAIL_DOMAIN=gmail.com
EMAIL_ADDRESS=smtp.gmail.com
EMAIL_PORT=587